reporting-disabled = reporting-disabled
data.dir = data.engine-path
data.index-version =
coordinator.max-concurrent-queries = coordinator.query-concurrency
http.flux-enabled =
http.bind-address = http.http-bind-address
http.https-certificate = http.tls-cert
http.https-private-key = http.tls-key
monitor =
subscriber =
collectd =
graphite =
opentsdb =